<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>purple security</title>
    </head>
    <body>
        <style>
            .d1{
                height: 800px;
                width: 800px;
                position: absolute;
                margin-left: 5px;
                background-color: rgb(255,217,232);
            }
            .h1{
                width: 780px;
                height: 150px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 8px;
                background-color: rgb(74,38,106);
                
            }
            .n1{
                width: 780px;
                height: 120px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 8px;
                background-color: rgb(127,74,136);
                
            }
            .s1{
                width: 390px;
                height: 110px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 8px;
                background-color: rgb(228,129,180);
            }
            .s2{
                width: 390px;
                height: 110px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 8px;
                background-color: rgb(183, 107, 230);
            }
            .a1{
                margin-left: 420px;
                margin-right: 10px;
                margin-top: 0px;
                background-color: rgb(139, 64, 186);
                position: absolute;
            }
        </style>
        <div class="d1">

        <header class="h1">
            <hr>
            <h1 align="center"><font color="white" size="8"><i>Специалист по кибербезопасности</i></font></h1>
            <pre align="center"><font color="white" size="6">Кто Такой?</font></pre>
        </header>

        <nav class="n1">
            <hr>
            <p align="center"><font color="white"size="4"><b>Специалист по кибербезопасности или информационной безопасности – это эксперт, который занимается защитой компьютерных систем, сетей, данных от киберугроз. Он работает над обеспечением безопасности информации, идентификацией уязвимостей, предотвращением и обнаружением кибератак, а также восстановлением систем после инцидентов.</b><font></p>
        </nav>
        
        <aside class="a1">
            <img align="margin-right" width="370" height="357" src="C:\Users\kitae\Downloads\Tutorial-Linux-security-and-hardening.jpg">
        </aside>

        <section class="s1">
            <p align="center" font color="white"><small>Защита систем, сетей: разрабатывать меры безопасности для защиты компьютерных систем и сетей от угроз. Они настраивают брандмауэры, мониторят сетевой трафик, устанавливают антивирусное ПО и другие инструменты безопасности, чтобы предотвратить несанкционированный доступ или атаки.</small></p>
        </section>
        <section class="s2">
            <hr>
            <p align="center" font color="white">Мониторинг, анализ безопасности систем и сетей на предмет обнаружения подозрительной активности, потенциальных угроз.</p>
        </section>
        <section class="s1">
            <p align="center" font color="white"><small>Специалисты по кибербезопасности обучают пользователей, сотрудников, рассказывают о мерах безопасности, таких как создание сложных паролей, распознавание фишинговых писем, безопасное поведение в сети. А также предоставляют рекомендации по безопасности, помогают организациям соблюдать соответствующие нормы и стандарты.</small></p>
        </section>

        <footer class="n1">
            <hr>
            <p align="center">Специалисты по кибербезопасности востребованы у самых разных работодателей, включая правительственные организации, финансовые, медицинские учреждения, технологические компании и другие организации, где безопасность данных и информации критически важны. По статистике Хабра, медианные зарплаты в этой IT-специальности составляют 110 тыс. рублей.</p>
        </footer>

        </div>
    </body>
</html>
